<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jQuery consistent listbox - Сustomizing the appearance</title>

		<!-- need to include jQuery -->
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js" type="text/javascript" integrity="sha256-AlTido85uXPlSyyaZNsjJXeCs07eSv3r43kyCVc8ChI=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<!-- Note: Other examples use cupertino style! -->
		<link href="https://code.jquery.com/ui/1.14.1/themes/start/jquery-ui.css" type="text/css" rel="stylesheet" media="screen"  integrity="sha256-1Lhp59o6Lo17agNDv7pxRJSu6j1iExUKwHp/P2I19hQ=" crossorigin="anonymous" referrerpolicy="no-referrer"/>

		<!-- include the plugin and default stylesheet -->
		<script src="../upload/listbox.min.js" type="text/javascript"></script>
		<link href="../upload/listbox.min.css" type="text/css" rel="stylesheet"/>

		<link href="example.css" type="text/css" rel="stylesheet"/>

		<style>
			.sl-listbox {
				width: 12rem;
				background: #1b68f7;
				background: linear-gradient(90deg, rgba(27, 104, 247, 0.62) 0%, rgba(87, 199, 124, 1) 100%, rgba(83, 111, 237, 1) 100%);
			}

			.sl-listbox .ui-menu-item {
				background: #1b68f7;
				background: radial-gradient(circle, rgba(27, 104, 247, 0.62) 0%, rgba(121, 87, 199, 1) 100%, rgba(83, 111, 237, 1) 100%);
			}

			.sl-listbox.ui-widget-content .ui-state-active {
				background: #1bf0f7;
				background: radial-gradient(circle, rgba(27, 240, 247, 0.62) 0%, rgba(121, 87, 199, 1) 100%, rgba(83, 111, 237, 1) 100%);
			}
			.sl-listbox input.form-check-input::before {
				box-shadow: inset 1em 1em #ddea4a;
			}

			.sl-listbox .cl-i-1.ui-state-active {
				font-size: 120%;
				font-weight: bold !important;
			}
			.sl-listbox .cl-i-2 {
				text-shadow: 2px 2px 2px #77ABCE;
				color: aqua;
			}
			.sl-listbox .cl-i-2.ui-state-active {
				color: aqua !important;
			}
			.sl-listbox .cl-i-3 {
				border-radius: 0.6rem;
			}
			.sl-listbox .cl-i-4 {
				text-align: center;
			}

			.sl-listbox .cl-i-5 input.form-check-input::before {
				box-shadow: inset 1em 1em #ffa5dc;
			}
		</style>
	</head>
<body>
	<form id="lb-form">
		<div class="float-l">
			Singleselect listbox:
			<div id="user_listbox" class="sl-listbox sl-h-20"></div>
		</div>
		<div class="float-l ml-1">
			Other examples:
			<ul>
				<li><a href="1-quick_start.html">Demo example</a>
				<li><a href="2-insert-delete.html">Item manipulations</a>
				<li><a href="3-user_data.html">User data</a>
				<li><a href="4-extended_user_data.html">Advansed user data</a>
				<li><a href="5-manual_sort.html">Manual sort</a>
				<li><a href="6-auto_sort.html">Autosort</a>
				<li><a href="7-select.html">Select and deselect example</a>
				<li><a href="8-style.html">Сustomizing the appearance</a>
			<ul>
		</div>
		<br class="clear"><br>
	</form>

	<div id="output"></div>
	<script><!--

	$( function() {
		$('#user_listbox').listbox({
			items: [
				{val: '1', text: 'Item 1', 'class': 'cl-i-1'},
				{val: '2', text: 'Item 2', 'class': 'cl-i-2'},
				{val: '3', text: 'Item 3', checked: true, 'class': 'cl-i-3'},
				{val: '4', text: 'Item 4', 'class': 'cl-i-4'},
				{val: '5', text: 'Item 5', 'class': 'cl-i-5'},
			],
			onChange: function(e, val) {
				console.log(val.old, val.cur);
			}
		});
	});
	//--></script>
</body>
</html>
